<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    >
    <ImageView

        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="-113dp"
        android:translationY="130dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/todo123"
        android:src="@mipmap/image_fond"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/index"
        android:textColor="#ffffff"
        android:textSize="0sp" />

    <ImageView
        android:gravity="bottom"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center|bottom"
        android:contentDescription="@string/todo"
        android:src="@mipmap/image_logo" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="@string/n"
        android:textColor="#161616"
        android:textSize="24sp" />

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center|bottom"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/index"
        android:layout_marginBottom="30dp"
        android:textColor="#161616"
        android:textSize="16sp" />
</LinearLayout>